{
  "name": "homesteading",
  "version": "1.0.0",
  "description": "Personal website of Erik Ebsen",
  "main": "index.js",
  "scripts": {
    "start": "node-sass style/ --output static/css/ -w"
  },
  "author": "Erik Ebsen <erik@ebsen.me>",
  "license": "ISC",
  "dependencies": {
    "postcss": "^5.0.14",
    "postcss-cssnext": "^2.4.0"
  },
  "devDependencies": { }
}
